Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x130f)
    Vendor:   ATI
    VRAM:     2014 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.257 seconds
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lance\Documents\Unity\Krystite\Krystite\Krystite Alpha 1_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2254 -> priority: 1 
